<!doctype html>
<html lang="nl-be">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="stylesheet" href="test.css">
  <link rel="stylesheet" href="test.js">
  <link rel="stylesheet" href="pvc.html">
  <link rel="stylesheet" href="test.scss">
</head>

<body>
    
    <div class="container-fluid">
      
      <div class="row text-center justify-content-center align-items-center header bg-light pb-3" >
            
            
        <div class="col-10 col-sm-10 col-md-11 col-xl-12 text-center justify-content-center align-items-center pb-3">
          <a href="index.html"><img class="img1" src="html_foto's\logo.png" alt=""></a></div>
        <div class="col-2 col-sm-2 col-md-1 text-center justify-content-center align-items-center display-none-footer pb-5"><button id="offcanvas-button"><i class="fas fa-bars"></i></button>

            
            </div>
        <div class="col display-none"><a href="aluminium.html" class="nice-button" >aluminium</a></div>
        <div class="col display-none"><a href="pvc.html" class="nice-button" >PVC</a></div>
        <div class="col display-none"><a href="Nevenproducten.html" class="nice-button">Nevenproducten</a></div><div class="col display-none"><a href="Inspiratie.html" class="nice-button">Inspiratie</a></div>
        <div class="col display-none"><a href="Nieuws.html" class="nice-button">Nieuws</a></div>
        <div class="col display-none"><a href="Contact.html" class="nice-button" style="color: #f3e00d;">Contact</a></div>
    </div><script src="test.js"></script>
    <div class="row display-none-footer div-row-button"></div>
        <div class="row pt-lg-5 pb-lg-5">
            <a href="https://www.google.be/maps/place/Radekon/@51.2445211,5.5124522,19z/data=!4m15!1m8!3m7!1s0x47c72a90c5d429c9:0x5ef5ce4ae6eaa238!2sNijverheidsstraat+9,+3930+Hamont-Achel!3b1!8m2!3d51.2443891!4d5.512767!16s%2Fg%2F11c2hwhzw8!3m5!1s0x47c72a90c5d429c9:0xae8781d4f4ed9cdc!8m2!3d51.2443871!4d5.5127545!16s%2Fg%2F1pxwbj70p" target="_blank">
        <img class="img-div7 borderline4"></img>
    </a>
    </div>
    

        
          
           <div class="contact-section justify-content-center align-content-center">
              
              
            
            
          
        
              <div class="inner-content text-center mt-5">
                <h2>Contacteer ons...</h2>
               Radekon bvba <br> 
                Nijverheidsstraat 9 <br>
                3930 Hamont-Achel <br>
                <br>
                Algemeen: +32(0) 11 - 60 28 00 <br>
                Besteldienst: +32(0) 11 - 60 43 00 <br>
                Algemeen: info@radekon.com <br>
                Offertes: offertes@radekon.com <br>
                Bestellingen: bestellingen@radekon.com
                <br>
                <br>
                BTW: BE 0888.218.904 <br>
                Bank: KBC BE42 7330 4084 9154 <br>
                BIC: KREDBEBB <br>
              </div>
              <div class="mb-5">
                <form>
                    <label for="name">Naam:</label>
                    <input type="text" id="name" name="name"><br><br>
              
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
              
                    <label for="message">Bericht:</label>
                    <textarea id="message" name="message"></textarea><br><br>
              
                    <input type="submit" value="Verzenden">
                  </form>
              </div>
            </div>
          
        


        <div class="row footertest ">
            <div class="col d-flex justify-content-center footer bg-light">

              <footer class="py-3  display-none ">
                <div class="container">
                  <div class="row ">
                    <div class="col-12 col-md-3 col-sm-3 borderline borderline2">
                      <h5 style="color: #2b3a64;">About Us</h5>
                      <p style="color: #2b3a64; font-size: 14px; ">Radekon <strong>pvc</strong> en <strong>aluminium</strong>  ramen & deuren, karakteristiek buiten, sfeervol binnen!</p>
                      
                    </div>
                    
                    <div class="col-12 col-md-3 col-sm-3 borderline">
                      <h5>Quick Links</h5>
<ul class="quick-links">
  <li><a href="index.html">Home</a></li>
                        <li><a href="aluminium.html">aluminium</a></li>
                        <li><a href="pvc.html">Pvc</a></li>
                        <li><a href="Nevenproducten.html">Nevenproducten</a></li>
                        <li><a href="Inspiratie.html">Inspiratie</a></li>
                        <li><a href="Nieuws.html">Nieuws</a></li>
                        <li><a href="Contact.html" style="color: #f3e00d;">Contact</a></li>
</ul>


                    </div>
                    <div class="col-12 col-md-3 col-sm-3 borderline">
                      <h5>Openingstijden</h5>
<ul class="opening-hours">
  <li>Maandag: 08:00 - 16:30</li>
  <li>Dinsdag: 08:00 - 16:30</li>
  <li>Woensdag: 08:00 - 16:30</li>
  <li>Donderdag: 08:00 - 16:30</li>
  <li>Vrijdag: 08:00 - 15:00</li>
  <li>Zaterdag: Gesloten</li>
  <li>Zon- en feestdagen: Gesloten</li>
</ul>



                    </div>
                    <div class="col-12 col-md-3 col-sm-3">
                      <h5>Contact</h5>
                      <ul class="contact-info">
                        <li><strong>Addres:</strong>  <br> Radekon bvba <br>
                          Nijverheidsstraat 9 <br>
                          3930 Hamont - Achel
                          </li>
                          
                          <br>

                        <li><strong>Algemene telefoon:</strong>  <br> +32(0) 11 - 60 28 00
                          <br><strong>Besteldienst telefoon:</strong>  <br> +32(0) 11 - 60 43 00
                        </li>
                        <br>
                        <li>
                          <strong>Algemene e-mail:</strong>   <a href="mailto:">info@radekon.com</a>  <br>
                          <strong>Offertes e-mail:</strong> <a href="mailto:">offertes@radekon.com</a>  <br>
                          <strong>Bestellingen e-mail:</strong> <a href="mailto:">bestellingen@radekon.com</a> </li>
                      </ul>



                    </div>
                  </div>
                </div>
              </footer>
            </div>
            <div class="col display-none-footer footerphone bg-light" style="background-color: beige !important;">
              
              <div class="display-none-footer bg-light" >
                <div class="accordion accordion-flush " id="accordionFlushExample">
                  <div class="accordion-item accordion_bg ">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <h5>About Us</h5>
                        
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body" style="font-size: 14px;"><p>Radekon pvc en aluminium ramen & deuren, karakteristiek buiten, sfeervol binnen!</p></div>
                    </div>
                  </div>
                  <div class="accordion-item accordion_bg">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <h5>Quick Links</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"><ul class="quick-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aluminium.html">aluminium</a></li>
                        <li><a href="pvc.html">Pvc</a></li>
                        <li><a href="Nevenproducten.html">Nevenproducten</a></li>
                        <li><a href="Inspiratie.html">Inspiratie</a></li>
                        <li><a href="Nieuws.html">Nieuws</a></li>
                        <li><a href="Contact.html" style="color: #f3e00d;">Contact</a></li>
                      </ul></div>
                    </div>
                  </div>
                  <div class="accordion-item accordion_bg">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <h5>Openingstijden</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"><ul class="opening-hours">
                        <li>Maandag: 08:00 - 16:30</li>
                        <li>Dinsdag: 08:00 - 16:30</li>
                        <li>Woensdag: 08:00 - 16:30</li>
                        <li>Donderdag: 08:00 - 16:30</li>
                        <li>Vrijdag: 08:00 - 15:00</li>
                        <li>Zaterdag: Gesloten</li>
                        <li>Zon- en feestdagen: Gesloten</li>
                      </ul></div>
                    </div>
                  </div>
                  <div class="accordion-item accordion_bg">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        <h5>Contact</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"><ul class="contact-info">
                        <li><strong>Addres:</strong>  <br> Radekon bvba <br>
                          Nijverheidsstraat 9 <br>
                          3930 Hamont - Achel
                          </li>
                          
                          <br>

                        <li><strong>Algemene telefoon:</strong>  <br> +32(0) 11 - 60 28 00
                          <br><strong>Besteldienst telefoon:</strong>  <br> +32(0) 11 - 60 43 00
                        </li>
                        <br>
                        <li>
                          <strong>Algemene e-mail:</strong>   <a href="mailto:">info@radekon.com</a>  <br>
                          <strong>Offertes e-mail:</strong> <a href="mailto:">offertes@radekon.com</a>  <br>
                          <strong>Bestellingen e-mail:</strong> <a href="mailto:">bestellingen@radekon.com</a> </li>
                      </ul></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        <div id="offcanvas-sidebar">
          <nav>
            <ul>
              <a href="index.html">
                <li>
                  Home
                  <span></span><span></span><span></span><span></span>
                </li>
              </a>
              <a href="aluminium.html">
                <li>
                  aluminium
                  <span></span><span></span><span></span><span></span>
                </li>
              </a>
              <a href="pvc.html">
                <li>
                  Pvc
                  <span></span><span></span><span></span><span></span>
                </li>
              </a>
              <a href="Nevenproducten.html">
                <li>
                  Nevenproducten
                  <span></span><span></span><span></span><span></span>
                </li>
              </a>
              <a href="Inspiratie.html">
                <li>
                  Inspiratie
                  <span></span><span></span><span></span><span></span>
                </li>
              </a>
              <a href="Nieuws.html">
                <li>
                  Nieuws
                  <span></span><span></span><span></span><span></span>
                </li>
              </a>
              <a href="Contact.html">
                <li>
                  contact
                  <span></span><span></span><span></span><span></span>
                </li>
              </a>
            </ul>
          </nav>
      </div>
      </div>
      
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>