<!doctype html>
<html lang="nl-be">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="stylesheet" href="test.css">
  <link rel="stylesheet" href="test.js">
  <link rel="stylesheet" href="pvc.html">
  <link rel="stylesheet" href="test.scss">
</head>

<body>
    
    <div class="container-fluid">
      
        <div class="row text-center justify-content-center align-items-center header bg-light" >
            
            <div class="col-12 text-center justify-content-center align-items-center"><img class="img1" src="html_foto's\logo.png" alt=""></div>
            
        </div>
        <div class="row div-row-button  homebuttonbg">
          <div class="col-12 col-lg-4 text-center justify-content-center align-items-center display-none d-lg-flex">
            <div class="card">
              <img src="html_foto's\ReynaersHome-4-1.jpg" alt="Image">
              <div class="info">
                <h4>Meer info over onze <strong>ALUMINIUM</strong>  ramen en deuren</h4>
                <a href="aluminium.html" class="button">Meer info</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 d-flex text-center justify-content-center align-items-center div-button">
            <div >
              <nav>
                <ul>
                  <a href="index.html">
                    <li>
                      Home
                      <span></span><span></span><span></span><span></span>
                    </li>
                  </a>
                  <a href="aluminium.html">
                    <li>
                      aluminium
                      <span></span><span></span><span></span><span></span>
                    </li>
                  </a>
                  <a href="pvc.html">
                    <li>
                      Pvc
                      <span></span><span></span><span></span><span></span>
                    </li>
                  </a>
                  <a href="Nevenproducten.html">
                    <li>
                      Nevenproducten
                      <span></span><span></span><span></span><span></span>
                    </li>
                  </a>
                  <a href="Inspiratie.html">
                    <li>
                      Inspiratie
                      <span></span><span></span><span></span><span></span>
                    </li>
                  </a>
                  <a href="Nieuws.html">
                    <li>
                      Nieuws
                      <span></span><span></span><span></span><span></span>
                    </li>
                  </a>
                  <a href="Contact.html">
                    <li>
                      contact
                      <span></span><span></span><span></span><span></span>
                    </li>
                  </a>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-12 col-lg-4 text-center justify-content-center align-items-center display-none d-lg-flex">
            <div class="card">
              <img src="html_foto's\GealanHome-3.jpg" alt="Image">
              <div class="info">
                <h4>Meer info over onze <strong>PVC</strong>  ramen en deuren</h4>
                <a href="pvc.html" class="button">Meer info</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="tekst-div">
          <h1>Radekon pvc en aluminium ramen & deuren, karakteristiek buiten, sfeervol binnen!</h1>
          <em> 
            Een raam of deur van Radekon is niet zomaar een raam of deur. Ze bieden, uitgevoerd in pvc of aluminium, veiligheid, geborgenheid en zorgen voor een karakterestieke uitstraling van uw woning. Tevens zorgen Radekon pvc en aluminium ramen & deuren voor een unieke woonsfeer. Vaak vormen ze de eerste stap bij de verdere inrichting van uw woning. De kleurkeuze, de keuze van de profielgeometrie, de wijze van openen en de raamindeling bepalen het individuele karakter van uw woning. Het buitenschrijnwerk van uw huis kiest u vaak maar een keer. Daarom vormt een goede begeleiding bij de keuze van ramen en deuren een belangrijk aspect.
            <br>
           <br> <strong>De medewerkers van Radekon helpen u hier graag bij!</strong> </em>
        </div>
      </div>
      <div class="row">
        <div class="img-div1">
          
      </div>
    </div>
      <div class="row">
        <div class="tekst-div">
          <h1>Lange levensduur uit eigen atelier</h1>
          <em>In het eigen productie-atelier vervaardigt Radekon uw pvc en aluminium ramen en deuren met gebruikmaking van topmaterialen van partners als Gealan (pvc) en Reynaers (aluminium). De gebruikte profielen zijn verkrijgbaar in diverse kleuruitvoeringen en zijn gemakkelijk te reinigen en onderhoudsarm. De ramen en deuren van Radekon zijn in hoge mate bestand tegen slijtage en milieu-invloeden waardoor ze een lange levensduur hebben.
          </em>
        </div>
      </div>
      <div class="row">
        <div class="img-div2">
      </div>
    </div>
    <div class="row">
      <div class="tekst-div">
        <h1>Profielen van de nieuwste generatie</h1>
        <em>Radekon gebruikt profielen van de nieuwste generatie en zorgt niet alleen maar voor optische accenten. Ze gebruiken uitgekiende en tot in het kleinste detail uitgewerkte profielgeometrieën die voldoen aan alle technische voorwaarden die vandaag de dag verwacht mogen worden. Of het nu om bescherming tegen warmte, geluid, inbraak of om ventilatie gaat: de profielen die Radekon gebruikt zijn van de hoogst mogelijke kwaliteit.
        </em>
      </div>
    </div>
    <div class="row">
      <div class="img-div3">
    </div>
  </div>
  <div class="row">
    <div class="tekst-div">
      <h1>Over Radekon</h1>
      <em> 
        Radekon pvc en aluminium raam & deursystemen maakt al jaren ramen, deuren, gevelsystemen, schuifdeuren en veranda’s en is partner van Reynaers(aluminium) en Gealan(pvc). Het laat zich bij dit proces leiden door energie-efficiëntie en verantwoordelijkheid voor het milieu. In eigen atelier produceert Radekon op maat voor zowel particuliere, commerciële als industriële projecten. De hoog kwalitatieve systemen voldoen aan de strengste eisen op vlak van comfort, veiligheid, architecturaal ontwerp en energie-efficiëntie. Radekon is een waardevolle partner voor architecten, fabrikanten, installateurs, projectontwikkelaars, investeerders en eindgebruikers.
        <br>
       <br> <strong>Vragen? Contacteer ons gerust via <a href="mailto:">info@radekon.com</a> </strong> </em>
    </div>
  </div>
  
        <div class="row footertest mt-5 ">
            <div class="col d-flex justify-content-center footer bg-light">

              <footer class="py-3  display-none ">
                <div class="container">
                  <div class="row ">
                    <div class="col-12 col-md-3 col-sm-3 borderline borderline2">
                      <h5 style="color: #2b3a64;">Over ons</h5>
                      <p style="color: #2b3a64; font-size: 14px; ">Radekon <strong>pvc</strong> en <strong>aluminium</strong>  ramen & deuren, karakteristiek buiten, sfeervol binnen!</p>
                      
                    </div>
                    
                    <div class="col-12 col-md-3 col-sm-3 borderline">
                      <h5>Snelle Links</h5>
<ul class="quick-links">
  <li><a href="#" style="color: #f3e00d;">Home</a><li>
  <li><a href="aluminium.html">aluminium</a></li>
  <li><a href="pvc.html">Pvc</a></li>
  <li><a href="Nevenproducten.html">Nevenproducten</a></li>
  <li><a href="Inspiratie.html">Inspiratie</a></li>
  <li><a href="Nieuws.html">Nieuws</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>


                    </div>
                    <div class="col-12 col-md-3 col-sm-3 borderline">
                      <h5>Openingstijden</h5>
<ul class="opening-hours">
  <li>Maandag: 08:00 - 16:30</li>
  <li>Dinsdag: 08:00 - 16:30</li>
  <li>Woensdag: 08:00 - 16:30</li>
  <li>Donderdag: 08:00 - 16:30</li>
  <li>Vrijdag: 08:00 - 15:00</li>
  <li>Zaterdag: Gesloten</li>
  <li>Zon- en feestdagen: Gesloten</li>
</ul>



                    </div>
                    <div class="col-12 col-md-3 col-sm-3">
                      <h5>Contact</h5>
                      <ul class="contact-info">
                        <li><strong>Addres:</strong>  <br> Radekon bvba <br>
                          Nijverheidsstraat 9 <br>
                          3930 Hamont - Achel
                          </li>
                          
                          <br>

                        <li><strong>Algemene telefoon:</strong>  <br> +32(0) 11 - 60 28 00
                          <br><strong>Besteldienst telefoon:</strong>  <br> +32(0) 11 - 60 43 00
                        </li>
                        <br>
                        <li>
                          <strong>Algemene e-mail:</strong>   <a href="mailto:">info@radekon.com</a>  <br>
                          <strong>Offertes e-mail:</strong> <a href="mailto:">offertes@radekon.com</a>  <br>
                          <strong>Bestellingen e-mail:</strong> <a href="mailto:">bestellingen@radekon.com</a> </li>
                      </ul>



                    </div>
                  </div>
                </div>
              </footer>
            </div>
            <div class="col display-none-footer footerphone bg-light" style="background-color: beige !important;">
              
              <div class="display-none-footer bg-light" >
                <div class="accordion accordion-flush " id="accordionFlushExample">
                  <div class="accordion-item accordion_bg ">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <h5>Over ons</h5>
                        
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body" style="font-size: 14px;"><p>Radekon pvc en aluminium ramen & deuren, karakteristiek buiten, sfeervol binnen!</p></div>
                    </div>
                  </div>
                  <div class="accordion-item accordion_bg">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <h5>Snelle Links</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"><ul class="quick-links">
                        <li><a href="index.html" style="color: #f3e00d;">Home</a></li>
                        <li><a href="aluminium.html">aluminium</a></li>
                        <li><a href="pvc.html">Pvc</a></li>
                        <li><a href="Nevenproducten.html">Nevenproducten</a></li>
                        <li><a href="Inspiratie.html">Inspiratie</a></li>
                        <li><a href="Nieuws.html">Nieuws</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                      </ul></div>
                    </div>
                  </div>
                  <div class="accordion-item accordion_bg">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <h5>Openingstijden</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"><ul class="opening-hours">
                        <li>Maandag: 08:00 - 16:30</li>
                        <li>Dinsdag: 08:00 - 16:30</li>
                        <li>Woensdag: 08:00 - 16:30</li>
                        <li>Donderdag: 08:00 - 16:30</li>
                        <li>Vrijdag: 08:00 - 15:00</li>
                        <li>Zaterdag: Gesloten</li>
                        <li>Zon- en feestdagen: Gesloten</li>
                      </ul></div>
                    </div>
                  </div>
                  <div class="accordion-item accordion_bg">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed accordion_bg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        <h5>Contact</h5>
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body"><ul class="contact-info">
                        <li><strong>Addres:</strong>  <br> Radekon bvba <br>
                          Nijverheidsstraat 9 <br>
                          3930 Hamont - Achel
                          </li>
                          
                          <br>

                        <li><strong>Algemene telefoon:</strong>  <br> +32(0) 11 - 60 28 00
                          <br><strong>Besteldienst telefoon:</strong>  <br> +32(0) 11 - 60 43 00
                        </li>
                        <br>
                        <li>
                          <strong>Algemene e-mail:</strong>   <a href="mailto:">info@radekon.com</a>  <br>
                          <strong>Offertes e-mail:</strong> <a href="mailto:">offertes@radekon.com</a>  <br>
                          <strong>Bestellingen e-mail:</strong> <a href="mailto:">bestellingen@radekon.com</a> </li>
                      </ul></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        
      </div>
      
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>